
FC:\Users\steph\source\repos\TaskProject\TaskProject\App.xaml;;
FC:\Users\steph\source\repos\TaskProject\TaskProject\pages\CategoryFrame.xaml;;
FC:\Users\steph\source\repos\TaskProject\TaskProject\MainWindow.xaml;;
FC:\Users\steph\source\repos\TaskProject\TaskProject\pages\CompleteTasks.xaml;;
FC:\Users\steph\source\repos\TaskProject\TaskProject\pages\Dashboard.xaml;;
FC:\Users\steph\source\repos\TaskProject\TaskProject\pages\SQLTables.xaml;;
FC:\Users\steph\source\repos\TaskProject\TaskProject\pages\TaskPage.xaml;;
FC:\Users\steph\source\repos\TaskProject\TaskProject\pages\TaskFrame.xaml;;

